# NewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ez/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ez/newsapp/: Adapter.java  HeckylActivity.java  HeckylAdapter.java  HeckylMainActivity.java  HeckylUtilities.java  MainActivity.java  MainActivity2.java  NewsDetailActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/ez/newsapp/Activities/: ExampleMain.java  HeckylHome.java  HeckylLoginActivity.java  HeckylProfileActivity.java  HeckylRegisterActivity.java  HomeActivity.java  MediaActivity.java  NewsListActivity.java  TestActivity.java  UserPrefActivity.java  WelcomeActivity.java
app/src/main/java/com/ez/newsapp/Adapters/: CustomAdapter.java  HeckylAdapter.java  HomeNewsAdapter.java  MediaAdapter.java  SentimentsSwipeAdapter.java  SwipeAdapter.java
app/src/main/java/com/ez/newsapp/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ez/newsapp/Fragments/: HomeFragment.java  MarketsFragment.java  MediaFragment.java  MenuFragment.java  NewsFragment.java
app/src/main/java/com/ez/newsapp/HeckylApi/: HeckylApiClient.java  HeckylInterface.java
app/src/main/java/com/ez/newsapp/HeckylModels/: Categories.java  CategoriesObject.java  Categorys.java  EntitySentiments.java  HeckylNews.java  NewsItems.java  Sentiment.java
app/src/main/java/com/ez/newsapp/Models/: Article.java  News.java  Source.java
app/src/main/res/layout/: activity_example_main.xml  activity_heckyl.xml  activity_heckyl_home.xml  activity_heckyl_login.xml  activity_heckyl_profile.xml  activity_heckyl_register.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_media.xml  activity_news_detail.xml  activity_news_list.xml  activity_splash.xml  activity_test.xml  activity_user_pref.xml  activity_welcome.xml  error.xml  fragment_home.xml  fragment_markets.xml  fragment_media.xml  fragment_menu.xml  fragment_news.xml  heckyl_main_activity.xml  home_news_item.xml  item.xml  media_item_heckyl.xml  nav_header.xml  news_item_heckyl.xml  swipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_home.xml  menu_main.xml  menu_news.xml
app/src/main/res/mipmap-anydpi-v26/: new_news_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  new_news_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/ez/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
