<?xml version="1.0" encoding="utf-8"?>
<tools:menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_stock"
             android:title="Stock">

        </item>

        <item android:id="@+id/nav_Forex"
            android:title="Currency">

        </item>

        <item android:id="@+id/nav_commodity"
            android:title="Commodity">

        </item>
    </group>





</tools:menu>