<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/heckylhome_toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:elevation="4dp"-->
<!--                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
<!--                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

<!--            </androidx.appcompat.widget.Toolbar>-->







            <LinearLayout
                android:id="@+id/top_news_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >




                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/news_viewpager"
                    android:layout_gravity="center"
                    android:overScrollMode="never"
                    android:clipToPadding="false">

                </androidx.viewpager.widget.ViewPager>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="TRENDING NEWS"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    >

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/heckylhome_top_rec_view"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:scrollbars="vertical"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorPrimary"

                        >
                        <TextView
                            android:id="@+id/heckylhome_top_news_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all >"
                            android:layout_marginRight="20dp"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_gravity="end"
                            android:layout_marginBottom="3dp">


                        </TextView>





                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>



            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/sentiment_chart"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            </com.github.mikephil.charting.charts.LineChart>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="REGION NEWS"
                        android:textSize="12sp"

                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        >

                    </TextView>


                    <Spinner
                        android:id="@+id/home_region_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        >

                    </Spinner>


                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/heckylhome_region_news_rec"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:scrollbars="vertical"
                    >
                </androidx.recyclerview.widget.RecyclerView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        android:background="@color/colorPrimary">

                        <TextView
                            android:id="@+id/heckylhome_region_news_view_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View all >"
                            android:layout_marginRight="20dp"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_gravity="end"
                            android:layout_marginBottom="3dp">


                        </TextView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>















        </LinearLayout>




    </ScrollView>


</RelativeLayout>