<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >





    <RelativeLayout
        android:id="@+id/news_item_home_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/news_rec_item_green">




        <LinearLayout
            android:id="@+id/home_news_item_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >





            <TextView
                android:id="@+id/home_news_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News heading"
                android:textSize="13dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold">


            </TextView>

            <TextView
                android:id="@+id/home_news_item_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News desc"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"

                >


            </TextView>

            <TextView
                android:id="@+id/home_news_item_src"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News src"
                android:textSize="13dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"
                >


            </TextView>






        </LinearLayout>





    </RelativeLayout>





</FrameLayout>