<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >




        <RelativeLayout
            android:id="@+id/media_item_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/media_item_blue"
            >





            <TextView
                android:id="@+id/meida_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:textStyle="bold"
                android:textSize="13dp"
                >

            </TextView>


            <TextView
                android:id="@+id/meida_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/meida_item_title"
                android:text="NAme"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:textSize="13dp"
                >

            </TextView>




            <TextView
                android:id="@+id/meida_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/meida_item_name"
                android:text="NAme"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="13dp"
                >

            </TextView>









        </RelativeLayout>





</androidx.cardview.widget.CardView>